web/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./proto;user";

service User {
	rpc SendSms(SmsRequest) returns (SmsResponse) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc PutUserInfo(PutUserRequest) returns (PutUserResponse) {}
	rpc PutAuth(AuthRequest) returns (AuthResponse) {}
	rpc GetHouse(GetHouseRequest) returns (GetHouseResponse) {}
}

message SmsRequest {
	string phoneNum = 1;
	string imgCode = 2;
	string uuid = 3;
}

message SmsResponse {
	string errno = 1;
}

message RegisterRequest {
	string phoneNum = 1;
	string password = 2;
	string smsCode = 3;
}

message RegisterResponse {
	string errno = 1;
}

message UserInfoRequest {
	string name = 1;
}

message UserInfoResponse {
	string errno = 1;
	UserData userData = 2;
}

message UserData {
	int32 user_id = 1;
	string name = 2;
	string mobile = 3;
	string real_name = 4;
	string id_card = 5;
	string avatar_url = 6;
}

message LoginRequest {
	string mobile = 1;
	string password = 2;
}

message LoginResponse {
	string errno = 1;
	string name = 2;
}

message PutUserRequest {
	string prevName = 1;
	string name = 2;
}

message PutUserResponse {
	string errno = 1;
}

message AuthRequest {
	string realName = 1;
	string idCard = 2;
	string userName = 3;
}

message AuthResponse {
	string errno = 1;
}

message GetHouseRequest {
	string userName = 1;
}

message GetHouseResponse {
	string errno = 1;
	houses houseData = 2;
}

message houses{
	repeated houseInfo houses = 1;
}

message houseInfo {
	string address = 1;
	string area_name = 2;
	string ctime = 3;
	int32 house_id = 4;
	string img_url = 5;
	int32 order_count = 6;
	int32 price = 7;
	int32 room_count = 8;
	string title = 9;
	string user_avatar = 10;
}