web/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./proto;user";

service User {
	rpc SendSms(SmsRequest) returns (SmsResponse) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
}

message SmsRequest {
	string phoneNum = 1;
	string imgCode = 2;
	string uuid = 3;
}

message SmsResponse {
	string errno = 1;
}

message RegisterRequest {
	string phoneNum = 1;
	string password = 2;
	string smsCode = 3;
}

message RegisterResponse {
	string errno = 1;
}

message UserInfoRequest {
	string name = 1;
}

message UserInfoResponse {
	string errno = 1;
	UserData userData = 2;
}

message UserData {
	int32 user_id = 1;
	string name = 2;
	string mobile = 3;
	string real_name = 4;
	string id_card = 5;
	string avatar_url = 6;
}

message LoginRequest {
	string mobile = 1;
	string password = 2;
}

message LoginResponse {
	string errno = 1;
	string name = 2;
}
